{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/unit",
    "module": "commonjs",
    "types": [
      "node",
      "mocha"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
